APP_URL='http://localhost:3001'
FRONT_END_URL = "http://localhost:3000"
DATABASE_URL="postgresql://user:password@localhost:5430/spotik"
JWT_EXP=1d
JWT_SECRET=
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 